.logocontain{
box-sizing: border-box;
text-align: center!important;
padding: 15px;
padding-top: 5vh;
align-items: center!important;
margin: auto;

}
.reg_logo{
	width: 260px;
	height: 80px;
}

.reg_info{
	
	background-color: #fff;
	background-clip: border-box;
	border-radius: 5px;
	box-shadow: 0 0 5px 0 rgba(43,43,43,0.1), 0 11px 6px -7px rgba(43,43,43,0.1);
    border: none;
    
    transition: all 0.3s ease-in-out;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        margin: 20px auto 0 auto;
    max-width: 450px;
    padding-bottom: 6vh;
}

.reg_email{
	display: inline-block;
    height: 43px;
    width: 90%;
    border: none;
    border-radius: 0;
    font-size: 20px;
    font-weight: 300;
    padding: 10px;
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 1px solid #ccc;
        touch-action: manipulation;
        margin-top: 4vh;

}

.panal_submit{
	width: 90%;
	font-size: 20px;
	font-weight: 700;
	box-shadow: none;
	margin-top: 5vh;
	    background-color: #4099ff;
    border-color: #4099ff;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    border-radius: 25px;
}

.returnhome{
	    background-color: #28a745;
    border-color: #28a745;
}

/** side nav CSS**/
.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(52, 58, 64,1);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  box-shadow: 0 0 5px 0 rgba(43,43,43,0.1), 0 11px 6px -7px rgba(43,43,43,0.1);
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 20px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}

.logo{
	width: 130px;
	height: 40px;
	margin-top: -50px;
}

.myinfo{
	margin-right: 5vw;
	float: right;
}

.admin_img{
	width: 50px;
	height: 50px;
	border-radius: 50px;
	margin-left: 15px;
}
.admin_name{
	margin-left: 20px;
	border-left: 1px solid grey;
	padding: 5px;
	padding-left: 15px;
}
.fa-envelope{
	color: grey;

	line-height: 1;
    font-family: FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    margin-left: 15px;
}

.fa-envelope:hover{
	color: black;
}


.fa-bell{
	color: grey;

	line-height: 1;
    font-family: FontAwesome;
    font-size: inherit;
    text-rendering: auto;
}

.fa-bell:hover{
	color: black;
}
.body_container{
	box-sizing: border-box;
text-align: center!important;
padding: 15px;
padding-top: 10vh;
align-items: center!important;
margin-left:  260px;
margin-right: 20px;
}

.panal_body{
	background-color: #e6e6e6;
	background-clip: border-box;
	border-radius: 5px;
	box-shadow: 0 0 5px 0 rgba(43,43,43,0.1), 0 11px 6px -7px rgba(43,43,43,0.1);
    border: none;
    
    transition: all 0.3s ease-in-out;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        margin: 20px auto 0 auto;
    width: calc(100vw - 300px);
    padding-bottom: 6vh;
    
}
.sidenavmark{
	font-size:30px;
	cursor:pointer;
	margin-left: 25px;
}

@media(max-width: 1200px){
.transnav{
	padding-top: 0px;
	padding-bottom: 20px;
}

.admin_img{
		width: 40px;
		height: 40px;
		margin-right: -35px;
	}
}

@media(max-width: 576px){
	.admin_img{
		width: 40px;
		height: 40px;
		margin-right: -25px;
	}
	.admin_name{
		margin-right: -10px;

	}
	.sidenavmark{
		margin-left: -10px;

	}
.body_container{
	margin-left: 20px;
	margin-top: 20px;
	margin-right: 5px;
}

	.panal_body{
		width: calc(100vw - 40px);
	}
}
.addmoviebody{
	color: grey;
	font-size: 25px;
	font-weight: 700;
}

.bs-wizard {border-bottom: solid 1px #e0e0e0; padding: 0 0 10px 0;}
.bs-wizard > .bs-wizard-step {padding: 0; position: relative;}
.bs-wizard > .bs-wizard-step + .bs-wizard-step {}
.bs-wizard > .bs-wizard-step .bs-wizard-stepnum {color: #595959; font-size: 16px; margin-bottom: 5px;}
.bs-wizard > .bs-wizard-step .bs-wizard-info {color: #999; font-size: 14px;}
.bs-wizard > .bs-wizard-step > .bs-wizard-dot {position: absolute; width: 30px; height: 30px; display: block; background: #fbe8aa; top: 45px; left: 50%; margin-top: -15px; margin-left: -15px; border-radius: 50%;} 
.bs-wizard > .bs-wizard-step > .bs-wizard-dot:after {content: ' '; width: 14px; height: 14px; background: #fbbd19; border-radius: 50px; position: absolute; top: 8px; left: 8px; } 
.bs-wizard > .bs-wizard-step > .progress {position: relative; border-radius: 0px; height: 8px; box-shadow: none; margin: 20px 0;}
.bs-wizard > .bs-wizard-step > .progress > .progress-bar {width:0px; box-shadow: none; background: #fbe8aa;}
.bs-wizard > .bs-wizard-step.complete > .progress > .progress-bar {width:100%;}
.bs-wizard > .bs-wizard-step.active > .progress > .progress-bar {width:50%;}
.bs-wizard > .bs-wizard-step:first-child.active > .progress > .progress-bar {width:0%;}
.bs-wizard > .bs-wizard-step:last-child.active > .progress > .progress-bar {width: 100%;}
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot {background-color: #f5f5f5;}
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot:after {opacity: 0;}
.bs-wizard > .bs-wizard-step:first-child  > .progress {left: 50%; width: 50%;}
.bs-wizard > .bs-wizard-step:last-child  > .progress {width: 50%;}
.bs-wizard > .bs-wizard-step.disabled a.bs-wizard-dot{ pointer-events: none; }

.movietextbox{
	border-radius: 5px;
	border: 1px solid #ccc;
	padding: 10px;
}



@media(min-width:  1200px){
.search{
  width: 25vw;
}
}

.list-name:hover{
	
	background-color: rgba(201,28,85,0.8);
}

@media(max-width: 576px){
	.list-name{
		font-size: 14px;
	}
}

.search-engine{
	position: absolute;
	top: 7.6vh;
	background-color: white;
	z-index: 99999;
	font-size: 14px;
	width: 20vw;
	border-radius: 10px;
	border:transparent;
}
.search-engine:hover{
text-decoration: none;
	}

.img-search{
	width: 40px;
	height: 50px;
}

.img-searchactor{
	width: 40px;
	height: 40px;
	border-radius: 100px;

}
.search-iteam:hover{
background-color: rgba(52,58,64,0.7);
}

.search-iteam{
	width: auto;
      height: auto;
}
@media (max-width: 1200px){
      .search-engine{
        position: relative;
        top:4px;
        width: 25vw;
      }}
@media (max-width: 992px){
      .search-engine{
      	
        width: 30vw;
      }}

@media (max-width: 768px){
      .search-engine{
        width: 38vw;
      }}
@media (max-width: 576px){
      .search-engine{
        width: 70vw;
      }}


 .comments3{
	max-height: 300px;
	overflow-x: hidden;
	overflow-y: scroll;
	

}

.comments3::-webkit-scrollbar {
	width: 10px;
	

}

.comments3::-webkit-scrollbar-thumb {
		border-radius: 5px;
		background-color: rgba(0,0,0,0.4);
	}

.actorimg{
	margin-top: -6vh;
	width: 100px;
	height: 100px;
	border-radius: 100px;
}

@media (max-width: 576px){
      .comments3{
	max-height: 225px;
      }}


*{margin:0px; padding:0px; font-family:Helvetica, Arial, sans-serif;}

/* Full-width input fields */
.actor_name2 {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 26px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  font-size:16px;
}




/* The Modal (background) */
.modal {
  display:none;
    position: fixed;
    z-index: 30;
    left: 0;
    top: 3px;
    width: 100%;
    height: 100%;
    
    background-color: rgba(0,0,0,0.7);
}

/* Modal Content Box */
.modal-content {
    background:rgba(0,0,0,0.6);
    margin: 4% auto 15% auto;
    border-bottom: 1px solid #888;
    border-right: 1px solid #888;
    border-left: 1px solid #888;

    width: 40%; 
  padding-bottom: 30px;
  color: #fff;
  z-index: 30;
}
@media(max-width: 1200px){
  .modal-content{
    margin-top: 6%;
    width: 65%;
  }
}

@media(max-width: 992px){
  .modal-content{
    margin-top: 8%;
    width: 75%;
  }
}

@media(max-width: 576px){
  .modal-content{
    margin-top: 15%;
    width: 90%;
  }
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;

}
.avatar {
    width: 200px;
  height:200px;
    border-radius: 50%;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: white;
    font-size: 35px;
    font-weight: bold;
}
.close:hover{
    color: red;
    cursor: pointer;
}

/* pop up Sign in Button  */
.sign {
    
    padding: 14px 20px;
    margin: 8px 26px;
    border: none;
    cursor: pointer;
    width: 90%;
  font-size:20px;
}




/* Add Zoom Animation */
.animate {
    animation: zoom 0.6s
}
@keyframes zoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
.poster3{
	width: 100%;height: auto;border:6px solid black;border-radius: 10px;
}

.poster3:hover{
	border: 6px solid grey;
}

.moviecounter{
	background-color: rgba(255, 204, 255,0.6);
	background-clip: border-box;
	border-radius: 5px;
	box-shadow: 0 0 5px 0 rgba(43,43,43,0.1), 0 11px 6px -7px rgba(43,43,43,0.1);
    border: none;
    
    transition: all 0.3s ease-in-out;
    text-align: left;
	
}

.request_name{
	font-size: 14px;
	color :rgb(0, 172, 193);

	font-weight: 1000;
}

.request_name:hover{
	color: rgb(0, 172, 193);
	text-decoration: none;
}