.logocontain{
box-sizing: border-box;
text-align: center!important;
padding: 15px;
padding-top: 5vh;
align-items: center!important;
margin: auto;

}
.reg_logo{
	width: 260px;
	height: 80px;
}

.reg_info{
	
	background-color: #fff;
	background-clip: border-box;
	border-radius: 5px;
	box-shadow: 0 0 5px 0 rgba(43,43,43,0.1), 0 11px 6px -7px rgba(43,43,43,0.1);
    border: none;
    
    transition: all 0.3s ease-in-out;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        margin: 20px auto 0 auto;
    max-width: 450px;
    padding-bottom: 6vh;
}

.reg_email{
	display: inline-block;
    height: 43px;
    width: 90%;
    border: none;
    border-radius: 0;
    font-size: 20px;
    font-weight: 450;
    padding: 0;
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 1px solid #ccc;
        touch-action: manipulation;
        margin-top: 4vh;
}

.panal_submit{
	width: 90%;
	font-size: 20px;
	font-weight: 700;
	box-shadow: none;
	margin-top: 5vh;
	    background-color: #4099ff;
    border-color: #4099ff;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.returnhome{
	    background-color: #28a745;
    border-color: #28a745;
}

/** side nav CSS**/
.sidenav {
  height: 100%;
  width: 17vw;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #d9d9d9;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  box-shadow: 0 0 5px 0 rgba(43,43,43,0.1), 0 11px 6px -7px rgba(43,43,43,0.1);
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 20px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}

.logo{
	width: 130px;
	height: 40px;
	margin-top: -80px;
}

.myinfo{
	margin-right: 5vw;
	float: right;
}

.admin_img{
	width: 50px;
	height: 50px;
	border-radius: 50px;
	margin-left: 30px;
}

.fa-envelope{
	color: grey;

	line-height: 1;
    font-family: FontAwesome;
    font-size: inherit;
    text-rendering: auto;
}

.fa-envelope:hover{
	color: black;
}

.body_container{
	box-sizing: border-box;
text-align: center!important;
padding: 15px;
padding-top: 10vh;
align-items: center!important;
margin: auto;
}

.panal_body{
	background-color: #e6e6e6;
	background-clip: border-box;
	border-radius: 5px;
	box-shadow: 0 0 5px 0 rgba(43,43,43,0.1), 0 11px 6px -7px rgba(43,43,43,0.1);
    border: none;
    
    transition: all 0.3s ease-in-out;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        margin: 20px auto 0 auto;
    width: 80vw;
    padding-bottom: 6vh;
    height: 600px;
}

