

/** side nav CSS**/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;

}

.nav-item2:hover{
  background-color: rgba(201,28,85,0.8);
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 20px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}
/* Footer */
.q{
  opacity: 0.4;
  }
  .q:hover{
      opacity:1.0;
  }
  footer {
    padding-top: 80px;
    padding-bottom: 80px;
}
.bg-secondary-1 {
  background-color: #2f2933 !important;
}
footer.short {
  font-size: 16px;
  color: #ffffff;
}

/** signup and signin forms**/
.form{
  max-width: 330px;
    padding: 15px;
    margin: auto;
    box-sizing: border-box;
    margin-top: 00px;
}
.form2{
  max-width: 600px;
  padding:15px;
  box-sizing: border-box;

}
body{
  align-items: center;
}
.Day{
  float: left;
  width: 25%;
}
.Month{
  float: left;
  width: 25%;
  margin-left: 25px;
}
.Year{
  float: left;
  width: 30%;
  margin-left: 25px;
}

.btn_SignUp{
  width: 28%;
}
.background{
  background: #1da1f2;
  height: 100%
}
.class2{
  width: 80%;
  margin-left:40px; 
}
.Icon{
      background: transparent;
    display: inline-block;
    font-style: normal;
    vertical-align: baseline;
    position: relative;
    content: "\f058";
}

.play2{
  position:absolute;
  top:0;
  left:0;
  width:240px;
  height:345px;
  display:block;
  z-index:5;
  cursor:pointer;
  display:none;
}
.name2{
  text-align:center;
  padding-left:30px; 
  padding-top:200px;
  display:block;
}

.play {
  position:absolute;
  top:0;
  left:0;
  width:240px;
  height:345px;
  display:block;
  display:none;
}
.name {
  font-weight:bold;
  font-size:14px;
  color:#fff;
  text-align:center;
  display:block;
}
#oo{
  position: absolute ;
  z-index: 0;
}

    
    .iteam{
  color: white;
  padding-right:5px;
  padding-top: 10px;
  padding-bottom: 10px;
    }

   .iteam:hover{
    background-color: rgba(201,28,85,0.8);
    color: white
   } 

   .links{
    color: #d9d9d9;
   }

    .links:hover{
      text-decoration: underline;
      color: white;
    }

    .icon{
      width: 130px;
      height: 40px;
      padding-top: 0px;
      padding-bottom: 0px;
    }

    .img{
      max-height: 600px;
    }
    
    .poster{

      width: 100%;
      height: auto;
          }





        
    .movie{
      
    }
    .movie:hover{
      opacity: 0.6;
    }

    .border2{
      border:6px solid black;
      border-radius: 4px;
    }

    .border2:hover{
       border:6px solid white ;
    }
    .HD{
    position: absolute;
    top: 5px;
    right: 21px;
    line-height: 1em;
    width: auto;
    border-radius: 3px;
    padding: 4px 5px;
    font-size: 15px;
    font-weight: 500;
    height: auto;
    background: rgba(22,22,22,0.9);
    color: #fff;
    z-index: 4;
    }

.star{
  position: absolute;
    bottom: -6px;
    left: 21px;
    line-height: 1em;
    width: auto;
    border-radius: 3px;
    padding: 4px 5px;
    font-size: 20px;
    font-weight: 500;
    height: auto;
    background: rgba(22,22,22,0.9);
    color: #fff;
    z-index: 4;

}

.star2{
 
    background-color: green;
    padding:2px 5px;
   font-size: 14px;
    margin-left: 20px;
    width: auto;
    border-radius: 3px;
    
    
    font-weight: 500;
    height: auto;
    color: #fff;
    z-index: 4;

}
 

    .Text2{
      position: absolute;
      color: #fff;
      z-index: 10;
      width: auto;
      height: auto;
      top: 79%;
      font-weight: 600;
      font-size: 22px;
      
      font-family: arial;
      float: center;
      width: 82%;
      
      text-align: center;
    }

    

     @media (max-width: 1200px){
      .poster{
       width: 100%;
       height: auto;
      }
      .Text2{
        font-size: 18px;
      }

    }



    @media (max-width: 992px){
      .poster{
       width: 100%;
       height: auto;
      }
      .Text2{
        font-size: 13px;
      }

    }

     @media (max-width: 768px){
      .poster{
       width: 100%;
       height: auto;
      }
      .Text2{
        font-size: 20px;
      }

    }

    @media (max-width: 576px){
      .poster{
       width: 100%;
       height: auto;
      }
      .Text2{
        font-size: 20px;
      }

    }

    .IMDb{
      position:; 
      z-index: 4;
      font-size: 15px;
      margin-top: 15px;
      
    }
    .Watch{
      position: ;
      z-index: 4;
      font-size: 15px;
      margin-top: 15px;
      float: right;
    }
}



    *{margin:0px; padding:0px; font-family:Helvetica, Arial, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] , input[type=Email],.sign {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 26px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  font-size:16px;
}




/* The Modal (background) */
.modal {
  display:none;
    position: fixed;
    z-index: 30;
    left: 0;
    top: 3px;
    width: 100%;
    height: 100%;
    
    background-color: rgba(0,0,0,0.7);
}

/* Modal Content Box */
.modal-content {
    background:rgba(0,0,0,0.6);
    margin: 4% auto 15% auto;
    border-bottom: 1px solid #888;
    border-right: 1px solid #888;
    border-left: 1px solid #888;

    width: 40%; 
  padding-bottom: 30px;
  color: #fff;
  z-index: 30;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;

}
.avatar {
    width: 200px;
  height:200px;
    border-radius: 50%;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: white;
    font-size: 35px;
    font-weight: bold;
}
.close:hover{
    color: red;
    cursor: pointer;
}

/* pop up Sign in Button  */
.sign {
    
    padding: 14px 20px;
    margin: 8px 26px;
    border: none;
    cursor: pointer;
    width: 90%;
  font-size:20px;
}




/* Add Zoom Animation */
.animate {
    animation: zoom 0.6s
}
@keyframes zoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}




///////////////
  .popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}


.mega-drop{
      background:rgba(52,58,64,0.7);
      
    }

@media(min-width: 1200px){
  .mega-drop{
      width: 30vw;
    }
}




.popover {
  display: none;
    
    width: 100%;
    height: auto;
    background:rgba(0,0,0,0.8);
  padding-bottom: 30px;
  color: #fff;
  z-index: 18;
  content: "";
  position: absolute;
  top: -25%;
  left: 55%;
  margin-left: -5px;
  border-width: 6px;
  border-style: solid;
  border-color: rgba(201,28,85,0.8) transparent rgba(201,28,85,0.8) transparent ;
}

/* popover will disappeare under width 1200px  */
@media(max-width: 1200px){
.popover{
  top: 0%;
  left: 0%;
  height: 100%;
  font-size: 80%;
}



}

.popmoviename{
  font-size: 22px;
  width: 70%;
}
.popmovieimdb{
  background-color: green;
  padding:5px;
}
.popspan{
  margin-top: 10px;
}
.popmovielink{

}

   .HD2{
    position: absolute;
    top: 5px;
    right: 16px;
    line-height: 1em;
    width: auto;
    border-radius: 3px;
    padding: 4px 5px;
    font-size: 15px;
    font-weight: 500;
    height: auto;
    background:rgba(201,28,85,0.8);
    color: #fff;
    z-index: 4;
    }

    .HD3{
    
    
    
    width: auto;
    border-radius: 3px;
    padding: 2px 5px;
    font-size: 14px;
    font-weight: 500;
    height: auto;
    background:rgba(201,28,85,0.8);
    color: #fff;
    z-index: 4;
    }

.Change{
  cursor: pointer;color: #007bff;
}

.Change:hover{
  color: #006fe6;
  text-decoration: underline;
}

.list{
  margin-top: 20px;
  border-top: 1px solid white;
}


@media(max-width: 576px){
.mov{
  width: 65%;
  height: auto;
  left: 17%;
}
}


.slide-genre:hover{
  text-decoration: none;
  font-size: 18px;
  
  
}
.slide-year:hover{
  text-decoration: none;
}

.slide-content:hover{
  text-decoration: none;
  font-size: 17px;
}
.movie-genre:hover{
  text-decoration: none;
  font-size: 16px;
}
.movie-genre2:hover{
  text-decoration: none;
  font-size: 18px;
}
@media(min-width:  1200px){
.search{
  width: 25vw;
}
}



  @media(max-width: 1200px){
.popover{
  top: 0%;
  left: 0%;
  height: 100%;
  font-size: 70%;
}

.popmovieimdb{
  background-color: green;
  padding:3px;
}
.popspan{
  margin-top: 5px;
}
.movie-genre:hover{
  font-size: 110%;
}
.popmovielink{
  font-size: 12px;
}
}

  @media(max-width: 992px){
.popover{
  top: 0%;
  left: 0%;
  height: 100%;
  font-size: 9px;
}

.popmovieimdb{
  background-color: green;
  padding:1px;
}
.popspan{
  margin-top: 2px;
  font-size: 8px;
}
.movie-genre:hover{
  font-size: 110%;
}
.popmovielink{
  font-size: 7px;
}
.poplink2{
  margin:-1px;
}
.popmoviename{
  font-size:10px;
}
.HD2{
  font-size: 8px;
  right: 0px;
}
.Text2{
  font-size: 13px;
}
} 

@media(max-width: 767px){
.popover{
  top: 0%;
  left: 0%;
  height: 100%;
  font-size: 85%;
}

.popmovieimdb{
  background-color: green;
  padding:5px;
}
.popspan{
  margin-top: 5px;
  font-size: 13px;
}
.movie-genre:hover{
  font-size: 110%;
}
.popmovielink{
  font-size: 14px;
}
.popmoviename{
  font-size: 20px;
}
.HD2{
  font-size: 14px;
  right: 10px;
}
.Text2{
  font-size: 20px;
}
} 


@media(max-width: 576px){
.popover{
  top: 0%;
  left: 0%;
  height: 100%;
  font-size: 80%;
}

.popmovieimdb{
  background-color: green;
  padding:5px;
}
.popspan{
  margin-top: 3px;
  font-size: 12px;
}
.movie-genre:hover{
  font-size: 110%;
}
.popmovielink{
  font-size: 11px;
}
.popmoviename{
  font-size: 17px;
}
.HD2{
  font-size: 12px;
  right: 10px;
}
.Text2{
  font-size: 20px;
}
}

.img2{
  max-height: 550px;
}

@media(max-width: 1200px){
  .img2{
    max-height: 400px;
  }
}

@media(max-width: 576px){
  .img2{
    max-height: 180px;
  }
}