.link{
	text-decoration: none;
	color: grey;
	font-size: 20px;

}

.link:hover{
	text-decoration: none;
	color: white;
}

.features{
	background-color: #111;
	padding-top: 10px;
	padding-bottom: 10px;

}
.add{
	cursor: pointer;
	color: #007bff;
	margin-top: 8px;
}
.add:hover{
	font-weight: 650;
}

.server{
	float: right;
	margin-top: 4px;
}

#open{
	display: none;
}
.torrent{
	float:right;
	background-color: #00acc1;
	border-color:#007bff;
}
.torrent:hover{
	opacity: 0.9;
	background-color: #00acc1;
	border-color:#007bff;
}

.img3{
	width: 100%;
	height: auto;

}

.qulity{
	background:rgba(201,28,85,0.8);
    color: #fff;
    line-height: 1em;
    width: auto;
    border-radius: 3px;
    padding: 4px 5px;
    font-size: 15px;
    font-weight: 500;
    height: auto;
    z-index: 4;
}

.comment{
	
	z-index: 11;
	color: white; 
}

.OFA{
	color: rgb(232,232,232);
	font-size: 20px;
}

.OFA:hover{
	color: white;
	text-decoration: none;
}

.comment-img{
	border-radius: ;
	width: 7%;
	height: 7%;
	margin-left: 25px;
}

.discussion{
	
	border-radius: 5px;
	width: 61vw;"
}

.comments{
	max-height: 400px;
	overflow-x: hidden;
	overflow-y: scroll;
	background-color: rgba(0,0,0,0.0);

}

.comments::-webkit-scrollbar {
	width: 10px;
	

}

.comments::-webkit-scrollbar-thumb {
		border-radius: 5px;
		background-color: rgba(255,255,255,0.2);
	}

.comment-img2{
	border-radius: ;
	width: 5%;
	height: 10%;
	margin-left: 25px;
}

.comment-name{
	
	color: rgb(0, 172, 193);
}


.comments2{
	max-height: 500px;
	overflow-x: hidden;
	overflow-y: scroll;
	background-color: rgba(0,0,0,0.8);

}

.comments2::-webkit-scrollbar {
	width: 10px;
	
	
}

.comments2::-webkit-scrollbar-thumb {
		border-radius: 5px;
		background-color: rgba(255,255,255,0.2);
	}

.list-name{
	padding: 10px;
	border-right: 1px solid white;
	font-size: 20px;
	cursor: pointer;
	margin-bottom: 3px;
}

.list-name:hover{
	
	background-color: rgba(201,28,85,0.8);
}

.search-engine{
	position: absolute;
	top: 7.6vh;
	background-color: white;
	z-index: 99999;
	font-size: 14px;
	width: 20vw;
	border-radius: 10px;
	border:transparent;
}
.search-engine:hover{
text-decoration: none;
	}

.img-search{
	width: 40px;
	height: 50px;
}

.img-searchactor{
	width: 40px;
	height: 40px;
	border-radius: 100px;
}
.search-iteam:hover{
background-color: rgba(52,58,64,0.7);
}

.search-iteam{
	width: auto;
      height: auto;
}
@media (max-width: 1200px){
      .search-engine{
        position: relative;
        top:4px;
        width: 25vw;
      }}
@media (max-width: 992px){
      .search-engine{
      	
        width: 30vw;
      }}

@media (max-width: 768px){
      .search-engine{
        width: 38vw;
      }}
@media (max-width: 576px){
      .search-engine{
        width: 70vw;
      }}


 .comments3{
	max-height: 300px;
	overflow-x: hidden;
	overflow-y: scroll;
	

}

.comments3::-webkit-scrollbar {
	width: 10px;
	

}

.comments3::-webkit-scrollbar-thumb {
		border-radius: 5px;
		background-color: rgba(0,0,0,0.4);
	}

.actorimg{
	margin-top: -6vh;
	width: 100px;
	height: 100px;
	border-radius: 100px;
}

@media (max-width: 576px){
      .comments3{
	max-height: 225px;
      }}


.item2{
	padding-right: -10px;
}

.item2:hover{
	background-color: black;
}

.menu2{
	width: 8vw;
}

.result0{
	font-size: 25px;
	margin-left: 20vw;
	font-weight: 700;
	
}

.alsolike{
		font-weight: 700;
	}

@media(max-width: 992px){
	.alsolike{
		font-size: 17px;
	}

	.result0{
		font-size: 20px;
	}
}

.commentborder{
	font-size: 20px;
	}

.viewimdb{
	margin-left: 58vw;
	padding-left: 38px;
	padding-right: 38px;
}

@media (max-width: 576px){
		.result0{
			margin-left: 7%;
		}


		.comment-img{
			width: 50px;
		}
		.comment-img2{
			width: 40px;
		}
		#commentbtn{
			width: 85%;
			margin-left: 5%;
		}

		.commentborder{
			font-size: 12px;
		}
		.OFA{
			font-size: 12px;
		}
	}

@media(max-width: 1200px){
	.viewimdb{
		margin-left: 55vw;
	}
}

@media(max-width: 992px){
	.viewimdb{
		margin-left: 52vw;
	}
}

@media(max-width: 772px){
	.viewimdb{
		margin-left: 42vw;
	}
}

@media(max-width: 576px){
	.viewimdb{
		margin-left: 0px;
		float: right;
	}
}

.searchcon{
	margin-top: 20vh;
}
.searchrow{
	font-size: 20px;
	color: #007bff;
}
@media(max-width: 1200px){
	
	.searchcon{
	margin-top: 10vh;
}
	
}

@media(max-width: 576px){
	
	.searchcon{
	margin-top: 14vh;
	font-size: 12px;
}
.searchrow{
	font-size: 11px;
}
.actorimg{
	width: 70px;
	height: 70px;
	margin-top: 1vh;
	border-radius: 70px;
}
	
}


.poster2{
	width: 100%;
	height: auto;
	border :5px solid black;
	border-radius: 5px;
}
.poster2:hover{
	border :4px solid #fff;
}


.post-action{
 margin-top: 15px;
 margin-bottom: 15px;
}

.like,.unlike{
 border: 0;
 background: none;
 letter-spacing: 1px;
 color: lightseagreen;
}

.like,.unlike:hover{
 cursor: pointer;
}

.rateicon{
	color: grey;
	cursor: pointer;
	font-size: 20px;
	margin-right: 4px;
	margin-left: 4px;
}

.rateicon:hover{
	color: gold;
}